<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1200px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-color: purple;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<font size="4" font color="white"
<h2>Mangrove forests are one of the places
 that can guard the border between land and sea areas.
 Coastal erosion will continue to erode the earth's surface
 thereby threatening the human environment. 
<br>
Mangroves not only have ecological functions as they are known so far, 
but also have economic functions to the maritime. Mangroves can be made into soap,
 chips/cookies, syrup, coffee and others.
<br>
during a field trip in the mangrove park, 
we planted mangrove plants, made crackers from mangroves,
 made projects from school and caught small crabs.</h2>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Celline">
<input type="text" class="search-field location"
placeholder="Copernicus">
<input type="text" class="search-field location"
placeholder="School..">
<br>
<br>
<iframe width="690" height="315" src="https://drive.google.com/file/d/131Ul24_gcTH2b-owgzoFS4F1QjJhnr3q/preview" allowfullscreen></iframe>

</form>
</div>
</body>
</html>